# This file contains common pin mappings for the BigTreeTech EBB36 V1.2
# when setup for T0 on Tridex
#####################################################################
#   Extruder
#####################################################################

[extruder]
step_pin: toolboard_0: PD0
dir_pin: toolboard_0: PD1
enable_pin: !toolboard_0: PD2
##  Update value below when you perform extruder calibration
##  If you ask for 100mm of filament, but in reality it is 98mm:
##  rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.678 is a good starting point for CW2
##  Current extruder: G2SA
##--------------------------------------------------------------------
rotation_distance: 44.324
##--------------------------------------------------------------------
#gear_ratio: 50:10 # CW2 gear ratio
gear_ratio: 9:1

microsteps: 16
full_steps_per_rotation: 200
nozzle_diameter: 0.40
filament_diameter: 1.75

max_extrude_cross_section: 1.75
max_extrude_only_distance: 100.0

#####################################################################
#   Heater
#####################################################################

heater_pin: toolboard_0: PB13
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: toolboard_0: PA3
min_temp: 0
max_temp: 300
max_power: 1.0

min_extrude_temp: 170

##--------------------------------------------------------------------
## Pressure Advance
pressure_advance: 0.042             # Try to keep pressure_advance below 1.0
pressure_advance_smooth_time: 0.040 # Default is 0.040, leave stock
##--------------------------------------------------------------------

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 extruder]
uart_pin: toolboard_0: PA15
interpolate: false
run_current: 0.60


# [extruder_stepper helpert0]
# extruder: extruder
# #   The extruder this stepper is synchronized to. If this is set to an
# #   empty string then the stepper will not be synchronized to an
# #   extruder. This parameter must be provided.
# step_pin: PE6
# dir_pin: PA14
# enable_pin: !PE0
# microsteps: 16
# rotation_distance: 22.678
# gear_ratio: 50:10

# ##  Make sure to update below for your relevant driver (2208 or 2209)
# [tmc2209 extruder_stepper helpert0]
# uart_pin: PD3
# interpolate: false
# run_current: 0.60

#####################################################################
#   Fan Control
#####################################################################

[multi_fan part_fan_t0]
##  Print Cooling Fan
pin: toolboard_0: PA0
kick_start_time: 0.5
off_below: 0.10

## Hotend fan
[heater_fan extruder_fan]
Pin: toolboard_0: PA1
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##  If you are experiencing back flow, you can reduce fan_speed
fan_speed: 1.0
tachometer_pin: ^toolboard_0: PB9
tachometer_ppr: 2
#   When tachometer_pin is specified, this is the number of pulses per
#   revolution of the tachometer signal. For a BLDC fan this is
#   normally half the number of poles. The default is 2.
tachometer_poll_interval: 0.0008

#####################################################################
#   Toolhead 0 LEDs
#####################################################################

[neopixel th_leds_t0]
pin: toolboard_0: PD3
#   The pin connected to the neopixel. This parameter must be provided.
chain_count: 3
#   The number of Neopixel chips that are "daisy chained" to the
#   provided pin. The default is 1 (which indicates only a single
#   Neopixel is connected to the pin).
color_order: GRBW
#   Set the pixel order required by the LED hardware. Options are GRB,
#   RGB, GRBW, or RGBW. The default is GRB.
initial_RED: 1.0
initial_GREEN: 0.0
initial_BLUE: 1.0
initial_WHITE: 0.0
#   Sets the initial LED color of the Neopixel. Each value should be
#   between 0.0 and 1.0. The WHITE option is only available on RGBW
#   LEDs. The default for each color is 0.#

#####################################################################
#   Toolhead 0 Filament runout switch
#####################################################################

[filament_switch_sensor T0_Filament_Runout_Sensor]
pause_on_runout: False
#runout_gcode:
#insert_gcode:
switch_pin: toolboard_0: PB8

#####################################################################
#   Accelerometer
#####################################################################

[adxl345 toolboard_0]
cs_pin: toolboard_0: PB12
spi_software_sclk_pin: toolboard_0: PB10
spi_software_mosi_pin: toolboard_0: PB11
spi_software_miso_pin: toolboard_0: PB2
axes_map: z,y,x

#####################################################################
#   Temperature Sensor
#####################################################################

[temperature_sensor toolboard_0]
sensor_type: temperature_mcu
sensor_mcu: toolboard_0
min_temp: 0
max_temp: 100

#####################################################################
#   gcode_macro T0
#####################################################################

[gcode_macro T0]
variable_color: ""
variable_tool_number: 0
gcode:
  {% set svf = printer.save_variables.variables %}
  # Grab the current tool number so we can remove any z offset that is present
  {% set z_offset_val = svf[ 't' + printer.toolchanger.tool_number|string + '_offset_z'] %}
  # Subtract the tool z_offset from the homing_origin, the remainder is any tweaked z offset
  {% set modified_z = printer.gcode_move.homing_origin.z|float|round(3) - z_offset_val|float|round(3) %}
  # Clear the offsets set by macros
  SET_GCODE_OFFSET X=0 Y=0 Z=0 MOVE=1
  # Update toolhead lights if applicable
  {% if printer["gcode_macro _sb_vars"] is defined %}
    STATUS_READY
  {% endif %}
  # Activate the selected tool
  SELECT_TOOL T={tool_number}
  # Apply the macro offsets, including modified z settings
  SET_GCODE_OFFSET X={svf[ 't' + tool_number|string + '_offset_x']|float|round(3)} Y={svf[ 't' + tool_number|string + '_offset_y']|float|round(3)} Z={svf[ 't' + tool_number|string + '_offset_z'] + modified_z} MOVE=1
  # Update toolhead lights if applicable
  {% if printer["gcode_macro _sb_vars"] is defined %}
    {% if printer.idle_timeout.state != "Printing" %}
      STATUS_BUSY
    {% else %}
      STATUS_PRINTING
    {% endif %}
  {% endif %}
  # Update the current tool variable in the save file
  SAVE_VARIABLE VARIABLE=current_tool VALUE={tool_number}

[tool T0]
tool_number: 0
extruder: extruder
fan: multi_fan part_fan_t0
gcode_x_offset: 0
gcode_y_offset: 0
gcode_z_offset: 0
# Position with the toolhead aligned with the dock
params_park_x: 2
params_detach_x: 7
params_input_shaper_type_x: 'mzv'
params_input_shaper_freq_x: 61.4
params_input_shaper_type_y: 'mzv'
params_input_shaper_freq_y: 51.8

[tool_probe T0]
pin: toolboard_0: PB6
tool: 0
z_offset: -0.5
speed: 2.5
lift_speed: 5.0
samples: 3
samples_result: median
sample_retract_dist: 1.0
samples_tolerance: 0.04
samples_tolerance_retries: 3
activate_gcode:
    _TAP_PROBE_ACTIVATE HEATER=extruder
